<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:110px;bottom:1066px;letter-spacing:0.26px;word-spacing:-0.04px;}
#t2_1{left:110px;bottom:770px;letter-spacing:0.18px;word-spacing:0.01px;}
#t3_1{left:110px;bottom:747px;letter-spacing:0.16px;word-spacing:0.02px;}
#t4_1{left:110px;bottom:724px;letter-spacing:0.17px;word-spacing:-0.01px;}
#t5_1{left:110px;bottom:375px;letter-spacing:-0.09px;}
#t6_1{left:110px;bottom:352px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#t7_1{left:349px;bottom:351px;letter-spacing:0.18px;word-spacing:0.02px;}
#t8_1{left:110px;bottom:328px;letter-spacing:0.17px;word-spacing:0.02px;}
#t9_1{left:110px;bottom:305px;letter-spacing:0.17px;word-spacing:0.03px;}
#ta_1{left:110px;bottom:282px;letter-spacing:0.17px;word-spacing:0.04px;}
#tb_1{left:110px;bottom:212px;letter-spacing:0.17px;}
#tc_1{left:110px;bottom:189px;letter-spacing:0.17px;word-spacing:0.02px;}

.s1_1{font-size:24px;font-family:DejaVuSans-BoldOblique_4l;color:#434343;}
.s2_1{font-size:18px;font-family:DejaVuSans_4b;color:#000;}
.s3_1{font-size:17px;font-family:DejaVuSans_4b;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: DejaVuSans-BoldOblique_4l;
	src: url("fonts/DejaVuSans-BoldOblique_4l.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_4b;
	src: url("fonts/DejaVuSans_4b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="935" height="1210" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s1_1">Investigation and Planning </span>
<span id="t2_1" class="t s2_1">Home automation is a network of hardware, communication, and electronic </span>
<span id="t3_1" class="t s2_1">interfaces that work to integrate everyday devices from this I started </span>
<span id="t4_1" class="t s2_1">researching and brainstorming ideas on how I would tackle this task. </span>
<span id="t5_1" class="t s3_1">These are the potential ideas that I researched. I wanted to mainly focus on the </span>
<span id="t6_1" class="t s3_1">security side of things. So, I </span><span id="t7_1" class="t s2_1">researched many existing products such as the </span>
<span id="t8_1" class="t s2_1">Ring doorbell and the August smart lock (see references). Although these </span>
<span id="t9_1" class="t s2_1">products meet the requirements of monitoring/controlling they are not very </span>
<span id="ta_1" class="t s2_1">user friendly which is something I wished to focus on. </span>
<span id="tb_1" class="t s2_1">I set out to research any micro:bit security project already done to get a </span>
<span id="tc_1" class="t s2_1">better understanding of the project I was undertaking: </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
