<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p10" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_10{left:110px;bottom:1074px;letter-spacing:0.13px;}
#t2_10{left:110px;bottom:1050px;letter-spacing:0.13px;word-spacing:-0.01px;}
#t3_10{left:110px;bottom:1026px;letter-spacing:0.14px;word-spacing:-0.01px;}
#t4_10{left:110px;bottom:989px;letter-spacing:0.13px;word-spacing:0.12px;}
#t5_10{left:110px;bottom:953px;letter-spacing:0.14px;word-spacing:0.01px;}
#t6_10{left:110px;bottom:929px;letter-spacing:0.13px;word-spacing:0.01px;}
#t7_10{left:110px;bottom:892px;letter-spacing:0.13px;word-spacing:-0.02px;}
#t8_10{left:110px;bottom:256px;letter-spacing:0.14px;}
#t9_10{left:110px;bottom:220px;letter-spacing:0.14px;word-spacing:0.01px;}
#ta_10{left:110px;bottom:195px;letter-spacing:0.13px;}

.s1_10{font-size:18px;font-family:Carlito_4v;color:#000;}
.s2_10{font-size:18px;font-family:Carlito-Bold_4-;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts10" type="text/css" >

@font-face {
	font-family: Carlito-Bold_4-;
	src: url("fonts/Carlito-Bold_4-.woff") format("woff");
}

@font-face {
	font-family: Carlito_4v;
	src: url("fonts/Carlito_4v.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg10Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg10" style="-webkit-user-select: none;"><object width="935" height="1210" data="10/10.svg" type="image/svg+xml" id="pdf10" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_10" class="t s1_10">Detailed here is a wireframe of the design of my website. This meets the requirements of </span>
<span id="t2_10" class="t s1_10" data-mappings='[[50,"fi"]]'>having 4 separate pages as well as the thingspeak/ﬁrebase installed inside to meet the </span>
<span id="t3_10" class="t s1_10">requirements of storing user data and controlling the micro:bit from the website. </span>
<span id="t4_10" class="t s2_10">Login Page: </span>
<span id="t5_10" class="t s1_10" data-mappings='[[87,"ti"]]'>The login page was a requirement set. I used this to hide any important account informaon </span>
<span id="t6_10" class="t s1_10">from the user to fall in line with standard data protocols. </span>
<span id="t7_10" class="t s1_10">This is the design I came up with for the logic system side of things: </span>
<span id="t8_10" class="t s2_10">Thingspeak: </span>
<span id="t9_10" class="t s1_10">Thingspeak allowed me to upload the data from the micro:bit to the website. I decided on using </span>
<span id="ta_10" class="t s1_10" data-mappings='[[49,"ti"]]'>an iot:bit. Using this I can read the data (magnec force) and upload it to my website. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
