<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p11" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_11{left:110px;bottom:437px;letter-spacing:0.27px;word-spacing:-0.04px;}
#t2_11{left:110px;bottom:403px;letter-spacing:0.17px;word-spacing:0.02px;}
#t3_11{left:110px;bottom:380px;letter-spacing:0.17px;word-spacing:0.02px;}
#t4_11{left:110px;bottom:356px;letter-spacing:0.17px;word-spacing:0.01px;}
#t5_11{left:110px;bottom:333px;letter-spacing:0.17px;word-spacing:0.02px;}
#t6_11{left:110px;bottom:294px;letter-spacing:0.25px;word-spacing:-0.11px;}
#t7_11{left:110px;bottom:259px;letter-spacing:0.17px;word-spacing:-0.01px;}
#t8_11{left:110px;bottom:236px;letter-spacing:0.17px;word-spacing:-0.01px;}
#t9_11{left:110px;bottom:213px;letter-spacing:0.17px;word-spacing:0.02px;}

.s1_11{font-size:24px;font-family:DejaVuSans-BoldOblique_4l;color:#434343;}
.s2_11{font-size:18px;font-family:DejaVuSans_4b;color:#434343;}
.s3_11{font-size:21px;font-family:DejaVuSans-Bold_4q;color:#434343;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts11" type="text/css" >

@font-face {
	font-family: DejaVuSans-BoldOblique_4l;
	src: url("fonts/DejaVuSans-BoldOblique_4l.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans-Bold_4q;
	src: url("fonts/DejaVuSans-Bold_4q.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_4b;
	src: url("fonts/DejaVuSans_4b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg11Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg11" style="-webkit-user-select: none;"><object width="935" height="1210" data="11/11.svg" type="image/svg+xml" id="pdf11" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_11" class="t s1_11">Implementations and Testing </span>
<span id="t2_11" class="t s2_11">Upon receiving the brief, I started planning my project. I wrote out many </span>
<span id="t3_11" class="t s2_11">ideas as seen in the brainstorm in my investigations and planning stage. </span>
<span id="t4_11" class="t s2_11">From this it was clear that I wanted to mainly focus on a lock or alarm </span>
<span id="t5_11" class="t s2_11">system so I expanded on this. </span>
<span id="t6_11" class="t s3_11">Week Two/Three: </span>
<span id="t7_11" class="t s2_11">Firstly, I set out at getting the basics of my website start. This is where I had </span>
<span id="t8_11" class="t s2_11">set up the functionality of the website such as the navigation bar and the </span>
<span id="t9_11" class="t s2_11">footer. I went through many styling iterations such as the following: </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
