<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p12" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_12{left:110px;bottom:463px;letter-spacing:0.17px;word-spacing:0.03px;}
#t2_12{left:110px;bottom:440px;letter-spacing:0.17px;word-spacing:0.01px;}
#t3_12{left:110px;bottom:416px;letter-spacing:0.17px;word-spacing:0.07px;}
#t4_12{left:110px;bottom:377px;letter-spacing:0.25px;word-spacing:-0.12px;}
#t5_12{left:110px;bottom:342px;letter-spacing:0.17px;}
#t6_12{left:110px;bottom:319px;letter-spacing:0.17px;word-spacing:0.03px;}
#t7_12{left:110px;bottom:296px;letter-spacing:0.17px;}

.s1_12{font-size:18px;font-family:DejaVuSans_4b;color:#000;}
.s2_12{font-size:21px;font-family:DejaVuSans-Bold_4q;color:#434343;}
.s3_12{font-size:18px;font-family:DejaVuSans_4b;color:#434343;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts12" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_4q;
	src: url("fonts/DejaVuSans-Bold_4q.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_4b;
	src: url("fonts/DejaVuSans_4b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg12Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg12" style="-webkit-user-select: none;"><object width="935" height="1210" data="12/12.svg" type="image/svg+xml" id="pdf12" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_12" class="t s1_12">This helped me plan the basis of my project getting general feedback and </span>
<span id="t2_12" class="t s1_12" data-mappings='[[5,"fi"]]'>then ﬁll the website with the necessary requirements after. This is where </span>
<span id="t3_12" class="t s1_12">agile development played into it. </span>
<span id="t4_12" class="t s2_12">Week Four/Five: </span>
<span id="t5_12" class="t s3_12">Moving on from this I mainly focused on the actual requirements of the </span>
<span id="t6_12" class="t s3_12">project. It was during these weeks I set up my log in page as a well as my </span>
<span id="t7_12" class="t s3_12">Fire Base. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
