<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p13" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_13{left:110px;bottom:840px;letter-spacing:0.13px;word-spacing:0.02px;}
#t2_13{left:110px;bottom:816px;letter-spacing:0.14px;word-spacing:0.01px;}
#t3_13{left:110px;bottom:792px;letter-spacing:0.13px;word-spacing:0.01px;}
#t4_13{left:110px;bottom:755px;letter-spacing:0.13px;word-spacing:-0.02px;}
#t5_13{left:110px;bottom:168px;letter-spacing:0.24px;word-spacing:-0.11px;}

.s1_13{font-size:18px;font-family:Carlito_4v;color:#000;}
.s2_13{font-size:21px;font-family:DejaVuSans-Bold_4q;color:#434343;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts13" type="text/css" >

@font-face {
	font-family: Carlito_4v;
	src: url("fonts/Carlito_4v.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans-Bold_4q;
	src: url("fonts/DejaVuSans-Bold_4q.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg13Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg13" style="-webkit-user-select: none;"><object width="935" height="1210" data="13/13.svg" type="image/svg+xml" id="pdf13" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_13" class="t s1_13">This is how I met the requirements for my website. I have a contact page which is connected to </span>
<span id="t2_13" class="t s1_13">my database. This allows the users to get into contact with me and give feedback on my </span>
<span id="t3_13" class="t s1_13">website/project allowing me to improve my services. </span>
<span id="t4_13" class="t s1_13">This is the result displayed on my database: </span>
<span id="t5_13" class="t s2_13">Week Six/Nine: </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
