<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p14" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_14{left:110px;bottom:1075px;letter-spacing:0.18px;word-spacing:0.04px;}
#t2_14{left:110px;bottom:1052px;letter-spacing:0.17px;word-spacing:0.01px;}
#t3_14{left:110px;bottom:1029px;letter-spacing:0.15px;}
#t4_14{left:110px;bottom:993px;letter-spacing:0.18px;word-spacing:0.03px;}
#t5_14{left:110px;bottom:393px;letter-spacing:0.12px;word-spacing:0.04px;}
#t6_14{left:110px;bottom:369px;letter-spacing:0.14px;}
#t7_14{left:110px;bottom:345px;letter-spacing:0.13px;word-spacing:0.03px;}

.s1_14{font-size:18px;font-family:DejaVuSans_4b;color:#434343;}
.s2_14{font-size:18px;font-family:DejaVuSans-Bold_4q;color:#434343;}
.s3_14{font-size:18px;font-family:Carlito_4v;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts14" type="text/css" >

@font-face {
	font-family: Carlito_4v;
	src: url("fonts/Carlito_4v.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans-Bold_4q;
	src: url("fonts/DejaVuSans-Bold_4q.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_4b;
	src: url("fonts/DejaVuSans_4b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg14Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg14" style="-webkit-user-select: none;"><object width="935" height="1210" data="14/14.svg" type="image/svg+xml" id="pdf14" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_14" class="t s1_14">During these weeks I had mainly focused on my embedded system side of </span>
<span id="t2_14" class="t s1_14" data-mappings='[[67,"fi"]]'>things. This is where I deployed many iterations of my code and my ﬁnal </span>
<span id="t3_14" class="t s1_14">product. </span>
<span id="t4_14" class="t s2_14">Iteration One: </span>
<span id="t5_14" class="t s3_14" data-mappings='[[27,"ti"],[61,"ti"]]'>This was a very basic iteraon of the alarm system that I inially created. This circuit is </span>
<span id="t6_14" class="t s3_14" data-mappings='[[18,"ti"]]'>completed using a nfoil wiring system connected to pin 0 which completed the circuit </span>
<span id="t7_14" class="t s3_14">whenever closed sending this onto the indicators: </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
