<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p15" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_15{left:110px;bottom:510px;letter-spacing:0.14px;word-spacing:-0.01px;}
#t2_15{left:110px;bottom:486px;letter-spacing:0.14px;word-spacing:-0.01px;}
#t3_15{left:110px;bottom:462px;letter-spacing:0.14px;word-spacing:-0.02px;}
#t4_15{left:110px;bottom:426px;letter-spacing:0.19px;word-spacing:0.02px;}
#t5_15{left:110px;bottom:391px;letter-spacing:0.17px;}

.s1_15{font-size:18px;font-family:Carlito_4v;color:#000;}
.s2_15{font-size:18px;font-family:DejaVuSans-Bold_4q;color:#434343;}
.s3_15{font-size:18px;font-family:DejaVuSans_4b;color:#434343;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts15" type="text/css" >

@font-face {
	font-family: Carlito_4v;
	src: url("fonts/Carlito_4v.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans-Bold_4q;
	src: url("fonts/DejaVuSans-Bold_4q.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_4b;
	src: url("fonts/DejaVuSans_4b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg15Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg15" style="-webkit-user-select: none;"><object width="935" height="1210" data="15/15.svg" type="image/svg+xml" id="pdf15" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_15" class="t s1_15" data-mappings='[[24,"ti"],[42,"ti"],[59,"ti"]]'>The reason for me not opng for this iteraon was that the nfoil and wiring created a </span>
<span id="t2_15" class="t s1_15">jumbled-up mess. This led to the user having to reset the system which doesn’t meet the </span>
<span id="t3_15" class="t s1_15">requirements of having a stand-alone system. </span>
<span id="t4_15" class="t s2_15">Iteration Two: </span>
<span id="t5_15" class="t s3_15">First, my initial idea was to have a passcode instead of the key fob. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
