<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p16" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_16{left:110px;bottom:735px;letter-spacing:0.17px;word-spacing:0.02px;}
#t2_16{left:110px;bottom:712px;letter-spacing:0.16px;word-spacing:0.04px;}
#t3_16{left:110px;bottom:689px;letter-spacing:0.17px;}
#t4_16{left:110px;bottom:666px;letter-spacing:0.17px;}
#t5_16{left:110px;bottom:631px;letter-spacing:0.17px;word-spacing:0.01px;}
#t6_16{left:110px;bottom:608px;letter-spacing:0.18px;word-spacing:0.04px;}
#t7_16{left:110px;bottom:573px;letter-spacing:0.15px;word-spacing:0.03px;}
#t8_16{left:110px;bottom:537px;letter-spacing:0.17px;word-spacing:-0.01px;}
#t9_16{left:110px;bottom:514px;letter-spacing:0.17px;}
#ta_16{left:110px;bottom:491px;letter-spacing:0.17px;word-spacing:0.03px;}
#tb_16{left:110px;bottom:468px;letter-spacing:0.16px;word-spacing:-0.01px;}
#tc_16{left:110px;bottom:398px;letter-spacing:0.16px;word-spacing:0.03px;}
#td_16{left:110px;bottom:374px;letter-spacing:0.17px;word-spacing:0.01px;}
#te_16{left:110px;bottom:351px;letter-spacing:0.17px;word-spacing:-0.01px;}
#tf_16{left:110px;bottom:316px;letter-spacing:0.21px;}

.s1_16{font-size:18px;font-family:DejaVuSans_4b;color:#000;}
.s2_16{font-size:18px;font-family:DejaVuSans-Bold_4q;color:#434343;}
.s3_16{font-size:18px;font-family:DejaVuSans_4b;color:#434343;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts16" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_4q;
	src: url("fonts/DejaVuSans-Bold_4q.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_4b;
	src: url("fonts/DejaVuSans_4b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg16Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg16" style="-webkit-user-select: none;"><object width="935" height="1210" data="16/16.svg" type="image/svg+xml" id="pdf16" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_16" class="t s1_16">This worked well initially but then when I became concerned with </span>
<span id="t2_16" class="t s1_16">accessibility this is where the issues started arising. For the end user this </span>
<span id="t3_16" class="t s1_16" data-mappings='[[20,"fi"]]'>input type was very ﬁnicky and didn’t fall in line with the Seven Aspects of </span>
<span id="t4_16" class="t s1_16">Universal Design. </span>
<span id="t5_16" class="t s1_16">Although what I did take from this iteration was the radio communication </span>
<span id="t6_16" class="t s1_16">between the two microbits. </span>
<span id="t7_16" class="t s2_16">Final Iteration: </span>
<span id="t8_16" class="t s3_16" data-mappings='[[7,"fi"]]'>For my ﬁnal iteration I took what I learned from both the prior systems. From </span>
<span id="t9_16" class="t s3_16">iteration one I took the idea of the door trip. Instead opting to read in </span>
<span id="ta_16" class="t s3_16" data-mappings='[[38,"fi"]]'>magnetic force as this was a lot less ﬁnicky and didn’t require any users to </span>
<span id="tb_16" class="t s3_16">interfere with it. </span>
<span id="tc_16" class="t s3_16">From iteration two I instead of going for a passcode system I learned from </span>
<span id="td_16" class="t s3_16">this and incorporated my 7 aspects of universal design. So, I chose to go for </span>
<span id="te_16" class="t s3_16">a key fob of sorts. When in range the alarm is disarmed. </span>
<span id="tf_16" class="t s2_16">Alarm: </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
