<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p17" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_17{left:110px;bottom:701px;letter-spacing:0.14px;word-spacing:-0.01px;}
#t2_17{left:110px;bottom:677px;letter-spacing:0.15px;word-spacing:-0.01px;}
#t3_17{left:110px;bottom:653px;letter-spacing:0.13px;word-spacing:0.02px;}
#t4_17{left:110px;bottom:629px;letter-spacing:0.14px;}
#t5_17{left:110px;bottom:605px;letter-spacing:0.14px;word-spacing:-0.02px;}
#t6_17{left:110px;bottom:569px;letter-spacing:0.21px;word-spacing:0.02px;}
#t7_17{left:110px;bottom:222px;letter-spacing:0.14px;word-spacing:-0.02px;}
#t8_17{left:110px;bottom:197px;letter-spacing:0.14px;}
#t9_17{left:110px;bottom:173px;letter-spacing:0.13px;word-spacing:-0.01px;}

.s1_17{font-size:18px;font-family:Carlito_4v;color:#000;}
.s2_17{font-size:18px;font-family:DejaVuSans-Bold_4q;color:#434343;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts17" type="text/css" >

@font-face {
	font-family: Carlito_4v;
	src: url("fonts/Carlito_4v.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans-Bold_4q;
	src: url("fonts/DejaVuSans-Bold_4q.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg17Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg17" style="-webkit-user-select: none;"><object width="935" height="1210" data="17/17.svg" type="image/svg+xml" id="pdf17" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_17" class="t s1_17" data-mappings='[[66,"fi"]]'>Here showcased is the code of my alarm side of the micro:bit this ﬁnal code although lengthy is </span>
<span id="t2_17" class="t s1_17" data-mappings='[[1,"ff"],[4,"ti"],[56,"ti"],[84,"ti"]]'>eﬀecve at showcasing all the changes with minimal compung power. Most of the compung </span>
<span id="t3_17" class="t s1_17" data-mappings='[[57,"ti"],[88,"ti"]]'>is done on the alarm which means that there is no duplicaon of code on my key fob resulng </span>
<span id="t4_17" class="t s1_17" data-mappings='[[26,"fi"]]'>in a cleaner more elegant ﬁnished result and that my code can easily be picked up by other </span>
<span id="t5_17" class="t s1_17" data-mappings='[[26,"ft"]]'>(something important in soﬅware engineering). </span>
<span id="t6_17" class="t s2_17">Key Fob: </span>
<span id="t7_17" class="t s1_17">This code entails the key fob side of my code. As we can see the code is quite condensed as I </span>
<span id="t8_17" class="t s1_17" data-mappings='[[3,"ti"],[26,"ti"]]'>menoned most of the compung is done on the Alarm system. This also helps ensure that the </span>
<span id="t9_17" class="t s1_17">house is kept as secure as possible as there is no way of altering the code for break-ins etc. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
