<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p18" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_18{left:110px;bottom:1074px;letter-spacing:0.12px;word-spacing:0.03px;}
#t2_18{left:110px;bottom:1050px;letter-spacing:0.14px;word-spacing:-0.02px;}
#t3_18{left:110px;bottom:1014px;letter-spacing:0.17px;}
#t4_18{left:110px;bottom:979px;letter-spacing:0.17px;word-spacing:-0.01px;}
#t5_18{left:110px;bottom:956px;letter-spacing:0.18px;word-spacing:0.03px;}
#t6_18{left:110px;bottom:933px;letter-spacing:0.17px;word-spacing:0.01px;}
#t7_18{left:110px;bottom:910px;letter-spacing:0.17px;word-spacing:0.03px;}
#t8_18{left:110px;bottom:887px;letter-spacing:0.18px;word-spacing:-0.01px;}
#t9_18{left:110px;bottom:863px;letter-spacing:0.17px;word-spacing:0.02px;}
#ta_18{left:110px;bottom:840px;letter-spacing:0.16px;word-spacing:0.01px;}
#tb_18{left:110px;bottom:817px;letter-spacing:0.17px;}
#tc_18{left:110px;bottom:782px;letter-spacing:0.16px;}
#td_18{left:110px;bottom:747px;letter-spacing:0.17px;word-spacing:0.03px;}
#te_18{left:110px;bottom:724px;letter-spacing:0.17px;word-spacing:0.04px;}
#tf_18{left:119px;bottom:688px;letter-spacing:0.19px;word-spacing:0.03px;}
#tg_18{left:649px;bottom:688px;letter-spacing:0.17px;word-spacing:0.03px;}
#th_18{left:649px;bottom:666px;}
#ti_18{left:663px;bottom:666px;}
#tj_18{left:669px;bottom:666px;}
#tk_18{left:119px;bottom:644px;letter-spacing:0.18px;word-spacing:-0.01px;}
#tl_18{left:649px;bottom:644px;}
#tm_18{left:663px;bottom:644px;}
#tn_18{left:669px;bottom:644px;}
#to_18{left:119px;bottom:622px;letter-spacing:0.15px;word-spacing:0.15px;}
#tp_18{left:649px;bottom:622px;}
#tq_18{left:119px;bottom:598px;letter-spacing:0.17px;}
#tr_18{left:649px;bottom:598px;}
#ts_18{left:119px;bottom:576px;letter-spacing:0.17px;}
#tt_18{left:649px;bottom:576px;}
#tu_18{left:119px;bottom:554px;letter-spacing:0.18px;word-spacing:0.04px;}
#tv_18{left:119px;bottom:532px;letter-spacing:0.18px;}
#tw_18{left:649px;bottom:532px;}
#tx_18{left:119px;bottom:510px;letter-spacing:0.16px;}
#ty_18{left:649px;bottom:510px;}
#tz_18{left:119px;bottom:487px;letter-spacing:0.19px;word-spacing:0.02px;}
#t10_18{left:119px;bottom:465px;letter-spacing:0.17px;}
#t11_18{left:649px;bottom:465px;}
#t12_18{left:119px;bottom:443px;letter-spacing:0.16px;word-spacing:0.05px;}
#t13_18{left:649px;bottom:443px;}
#t14_18{left:119px;bottom:421px;letter-spacing:0.17px;}
#t15_18{left:649px;bottom:421px;}
#t16_18{left:663px;bottom:421px;}
#t17_18{left:669px;bottom:421px;}
#t18_18{left:110px;bottom:362px;letter-spacing:0.18px;word-spacing:-0.01px;}
#t19_18{left:110px;bottom:339px;letter-spacing:0.17px;}
#t1a_18{left:110px;bottom:316px;letter-spacing:0.17px;word-spacing:0.05px;}
#t1b_18{left:110px;bottom:293px;letter-spacing:0.16px;word-spacing:0.07px;}
#t1c_18{left:110px;bottom:270px;letter-spacing:0.17px;word-spacing:0.03px;}
#t1d_18{left:110px;bottom:247px;letter-spacing:0.16px;word-spacing:0.04px;}
#t1e_18{left:110px;bottom:212px;letter-spacing:0.17px;word-spacing:0.01px;}
#t1f_18{left:110px;bottom:189px;letter-spacing:0.17px;}
#t1g_18{left:110px;bottom:110px;letter-spacing:0.26px;}

.s1_18{font-size:18px;font-family:Carlito_4v;color:#000;}
.s2_18{font-size:18px;font-family:DejaVuSans-Bold_4q;color:#434343;}
.s3_18{font-size:18px;font-family:DejaVuSans_4b;color:#434343;}
.s4_18{font-size:18px;font-family:DejaVuSans-Bold_4q;color:#00B050;}
.s5_18{font-size:18px;font-family:DejaVuSans-Bold_4q;color:#F00;}
.s6_18{font-size:18px;font-family:DejaVuSans_4b;color:#000;}
.s7_18{font-size:24px;font-family:DejaVuSans-BoldOblique_4l;color:#434343;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts18" type="text/css" >

@font-face {
	font-family: Carlito_4v;
	src: url("fonts/Carlito_4v.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans-BoldOblique_4l;
	src: url("fonts/DejaVuSans-BoldOblique_4l.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans-Bold_4q;
	src: url("fonts/DejaVuSans-Bold_4q.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_4b;
	src: url("fonts/DejaVuSans_4b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg18Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg18" style="-webkit-user-select: none;"><object width="935" height="1210" data="18/18.svg" type="image/svg+xml" id="pdf18" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_18" class="t s1_18" data-mappings='[[27,"fl"]]'>Overall, the code is quite ﬂexible a requirement of the 7 aspects of universal design and the </span>
<span id="t2_18" class="t s1_18">door can be disarmed through a range of ways. </span>
<span id="t3_18" class="t s2_18">Issues: </span>
<span id="t4_18" class="t s3_18">Although this solution works it is not without its issues. To begin with, using </span>
<span id="t5_18" class="t s3_18">the magnetic force as a measurement for door placement was a good way of </span>
<span id="t6_18" class="t s3_18">overcoming the prior downsides of using tin foil to complete the project. </span>
<span id="t7_18" class="t s3_18">However, reading in magnitude doesn’t always seem to work. The parts I </span>
<span id="t8_18" class="t s3_18">used such as the iot:bit seem to have a small magnetic pulse which can </span>
<span id="t9_18" class="t s3_18">sometimes interfere with this signal. To overcome this, I set the gauge of the </span>
<span id="ta_18" class="t s3_18" data-mappings='[[46,"fi"]]'>magnetic force to be much greater than what I ﬁrst set it as. It isn’t perfect </span>
<span id="tb_18" class="t s3_18">however it works better than before. </span>
<span id="tc_18" class="t s2_18">Testing: </span>
<span id="td_18" class="t s3_18">Throughout the project a number of tests were completed to ensure that the </span>
<span id="te_18" class="t s3_18">system was functioning correctly. </span>
<span id="tf_18" class="t s2_18">Test-Alarm ringing </span><span id="tg_18" class="t s2_18">Does it work? </span>
<span id="th_18" class="t s4_18">Y</span><span id="ti_18" class="t s2_18">/</span><span id="tj_18" class="t s5_18">N </span>
<span id="tk_18" class="t s3_18">X displaying when magnet is not nearby? </span><span id="tl_18" class="t s4_18">Y</span><span id="tm_18" class="t s2_18">/</span><span id="tn_18" class="t s5_18">N </span>
<span id="to_18" class="t s3_18">Buzzer ringing? </span><span id="tp_18" class="t s4_18">Y </span>
<span id="tq_18" class="t s3_18">Indicator displaying red? </span><span id="tr_18" class="t s4_18">Y </span>
<span id="ts_18" class="t s3_18">Key fob displaying X? </span><span id="tt_18" class="t s4_18">Y </span>
<span id="tu_18" class="t s2_18">Test-Door closed </span>
<span id="tv_18" class="t s3_18">Cleared screen on alarm? </span><span id="tw_18" class="t s4_18">Y </span>
<span id="tx_18" class="t s3_18">Key fob displaying tick? </span><span id="ty_18" class="t s4_18">Y </span>
<span id="tz_18" class="t s2_18">Test-Alarm disabled </span>
<span id="t10_18" class="t s3_18">Key fob displaying box? </span><span id="t11_18" class="t s4_18">Y </span>
<span id="t12_18" class="t s3_18">Alarm displaying a tick? </span><span id="t13_18" class="t s4_18">Y </span>
<span id="t14_18" class="t s3_18">Indicator displaying green? </span><span id="t15_18" class="t s4_18">Y</span><span id="t16_18" class="t s2_18">/</span><span id="t17_18" class="t s5_18">N </span>
<span id="t18_18" class="t s6_18">These are the tests I conducted to check my project throughout I designed </span>
<span id="t19_18" class="t s6_18" data-mappings='[[17,"fi"]]'>these tests speciﬁcally as these are the results that should be produced as a </span>
<span id="t1a_18" class="t s6_18">result of my embedded system functioning correctly. What I learnt from this </span>
<span id="t1b_18" class="t s6_18">was that although my system works correctly there was serious calibration </span>
<span id="t1c_18" class="t s6_18" data-mappings='[[39,"fi"]]'>needed. It was from these tests that I ﬁgured out the magnetic force needed </span>
<span id="t1d_18" class="t s6_18">calibration as that can often be tentative. </span>
<span id="t1e_18" class="t s6_18">As well the indicators can often mess up. As a result of this I added a on start </span>
<span id="t1f_18" class="t s6_18">function that would clear the pins of any saved data. </span>
<span id="t1g_18" class="t s7_18">Evaluation </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
