<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p19" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_19{left:110px;bottom:1075px;letter-spacing:0.17px;}
#t2_19{left:110px;bottom:1052px;letter-spacing:0.17px;}
#t3_19{left:110px;bottom:1016px;letter-spacing:0.18px;word-spacing:-0.01px;}
#t4_19{left:110px;bottom:993px;letter-spacing:0.17px;word-spacing:0.04px;}
#t5_19{left:110px;bottom:970px;letter-spacing:0.19px;word-spacing:-0.01px;}
#t6_19{left:110px;bottom:935px;letter-spacing:0.17px;word-spacing:0.04px;}
#t7_19{left:110px;bottom:912px;letter-spacing:0.18px;word-spacing:-0.01px;}
#t8_19{left:110px;bottom:889px;letter-spacing:0.17px;}
#t9_19{left:110px;bottom:853px;letter-spacing:0.18px;word-spacing:-0.01px;}
#ta_19{left:110px;bottom:830px;letter-spacing:0.17px;word-spacing:0.03px;}
#tb_19{left:110px;bottom:807px;letter-spacing:0.12px;}
#tc_19{left:110px;bottom:772px;letter-spacing:0.18px;word-spacing:0.02px;}
#td_19{left:110px;bottom:749px;letter-spacing:0.17px;word-spacing:0.01px;}
#te_19{left:520px;bottom:749px;letter-spacing:0.17px;}
#tf_19{left:110px;bottom:726px;letter-spacing:0.16px;word-spacing:-0.01px;}
#tg_19{left:110px;bottom:691px;letter-spacing:0.16px;word-spacing:-0.01px;}
#th_19{left:110px;bottom:655px;letter-spacing:0.18px;word-spacing:-0.01px;}
#ti_19{left:110px;bottom:632px;letter-spacing:0.17px;word-spacing:0.03px;}
#tj_19{left:110px;bottom:609px;letter-spacing:0.16px;word-spacing:0.02px;}
#tk_19{left:110px;bottom:586px;letter-spacing:0.16px;word-spacing:0.01px;}
#tl_19{left:110px;bottom:563px;letter-spacing:0.16px;word-spacing:-0.01px;}
#tm_19{left:110px;bottom:540px;letter-spacing:0.17px;word-spacing:-0.01px;}
#tn_19{left:110px;bottom:505px;letter-spacing:0.16px;word-spacing:0.03px;}
#to_19{left:110px;bottom:482px;letter-spacing:0.16px;word-spacing:0.03px;}
#tp_19{left:110px;bottom:458px;letter-spacing:0.16px;word-spacing:0.01px;}
#tq_19{left:110px;bottom:435px;letter-spacing:0.18px;word-spacing:0.02px;}
#tr_19{left:110px;bottom:400px;letter-spacing:0.16px;}
#ts_19{left:110px;bottom:377px;letter-spacing:0.17px;word-spacing:0.01px;}
#tt_19{left:110px;bottom:354px;letter-spacing:0.16px;word-spacing:0.04px;}
#tu_19{left:110px;bottom:331px;letter-spacing:0.17px;word-spacing:0.01px;}
#tv_19{left:110px;bottom:296px;letter-spacing:0.16px;word-spacing:0.03px;}
#tw_19{left:110px;bottom:273px;letter-spacing:0.18px;word-spacing:-0.01px;}
#tx_19{left:110px;bottom:249px;letter-spacing:0.17px;}
#ty_19{left:110px;bottom:226px;letter-spacing:0.18px;word-spacing:0.01px;}

.s1_19{font-size:18px;font-family:DejaVuSans_4b;color:#434343;}
.s2_19{font-size:18px;font-family:DejaVuSans_4b;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts19" type="text/css" >

@font-face {
	font-family: DejaVuSans_4b;
	src: url("fonts/DejaVuSans_4b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg19Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg19" style="-webkit-user-select: none;"><object width="935" height="1210" data="19/19.svg" type="image/svg+xml" id="pdf19" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_19" class="t s1_19" data-mappings='[[22,"fi"]]'>I feel happy with the ﬁnal result I met all requirements that were set out for </span>
<span id="t2_19" class="t s1_19">me as stated below. </span>
<span id="t3_19" class="t s1_19" data-mappings='[[44,"fi"]]'>My micro:bit and website are linked through ﬁrebase allowing my Thonny </span>
<span id="t4_19" class="t s1_19">code to read the user input and make changes accordingly I.e., disarm and </span>
<span id="t5_19" class="t s1_19">arm the alarm. </span>
<span id="t6_19" class="t s1_19">My micro:bit data is displayed on my website through the use of ThingSpeak. </span>
<span id="t7_19" class="t s1_19">The magnetic force is read in and displayed showcasing when the door is </span>
<span id="t8_19" class="t s1_19">closed/opened. </span>
<span id="t9_19" class="t s1_19">Both of my micro:bits are connected using radio technology. When a change </span>
<span id="ta_19" class="t s1_19">is made on the alarm system the relevant information is relayed to the key </span>
<span id="tb_19" class="t s1_19">fob. </span>
<span id="tc_19" class="t s1_19" data-mappings='[[38,"fi"]]'>My website is designed on behalf of a ﬁctional company and I have added </span>
<span id="td_19" class="t s1_19">more than 4 pages as well as this I included </span><span id="te_19" class="t s2_19">a combination of headings, </span>
<span id="tf_19" class="t s2_19">paragraphs, lists, </span>
<span id="tg_19" class="t s2_19">tables, links etc. </span>
<span id="th_19" class="t s1_19">To conclude my project, I feel as if what I was able to complete was of a very </span>
<span id="ti_19" class="t s1_19">good standard although I believe that the process of completing the project </span>
<span id="tj_19" class="t s1_19">is where I fell short. I started this project very late in terms of when we </span>
<span id="tk_19" class="t s1_19">actually got the brief. This led to a lot of my work being heavily rushed e.g., </span>
<span id="tl_19" class="t s1_19" data-mappings='[[73,"fl"]]'>my website control. As a result, I feel that the project isn’t a total reﬂection </span>
<span id="tm_19" class="t s1_19">of my skills as a computer science student. </span>
<span id="tn_19" class="t s1_19" data-mappings='[[44,"fi"]]'>If I were to revisit my artefact, I would deﬁnitely spend more time on the </span>
<span id="to_19" class="t s1_19">website control side of things. I feel that the actual interface between the </span>
<span id="tp_19" class="t s1_19" data-mappings='[[15,"fi"]]'>two micro:bits ﬁts perfectly but where it falls short is this side of control. This </span>
<span id="tq_19" class="t s1_19">would open my system up and allow it to be more accessible by others. </span>
<span id="tr_19" class="t s1_19">On the topic of end-users, I feel as if my initial idea of allowing my project to </span>
<span id="ts_19" class="t s1_19">be disability friendly was met. Throughout the project I made sure my code </span>
<span id="tt_19" class="t s1_19">fell in line with the 7 aspects of universal design and I am quite contempt </span>
<span id="tu_19" class="t s1_19">that I met that ambition of mine. </span>
<span id="tv_19" class="t s1_19" data-mappings='[[53,"fi"]]'>If I were to re-do this project I would have started ﬁrstly with the embedded </span>
<span id="tw_19" class="t s1_19">system. Starting with the website side of things meant I had to change many </span>
<span id="tx_19" class="t s1_19" data-mappings='[[23,"fi"]]'>parts of my project to ﬁt the theme. This then ate into the time I had which </span>
<span id="ty_19" class="t s1_19">was already a small amount as a result of my poor planning. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
