<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:540px;bottom:866px;letter-spacing:0.18px;}
#t2_2{left:110px;bottom:843px;letter-spacing:0.16px;word-spacing:0.03px;}
#t3_2{left:110px;bottom:820px;letter-spacing:0.17px;word-spacing:0.01px;}
#t4_2{left:110px;bottom:797px;letter-spacing:0.16px;word-spacing:0.03px;}
#t5_2{left:110px;bottom:495px;letter-spacing:0.19px;word-spacing:-0.01px;}
#t6_2{left:361px;bottom:495px;letter-spacing:0.17px;word-spacing:0.04px;}
#t7_2{left:110px;bottom:472px;letter-spacing:0.16px;word-spacing:0.01px;}
#t8_2{left:110px;bottom:449px;letter-spacing:0.15px;word-spacing:0.05px;}
#t9_2{left:110px;bottom:379px;letter-spacing:0.18px;word-spacing:0.02px;}
#ta_2{left:110px;bottom:356px;letter-spacing:0.17px;word-spacing:-0.01px;}
#tb_2{left:110px;bottom:332px;letter-spacing:0.18px;}
#tc_2{left:110px;bottom:309px;letter-spacing:0.18px;word-spacing:-0.01px;}
#td_2{left:110px;bottom:274px;letter-spacing:0.17px;}
#te_2{left:110px;bottom:251px;letter-spacing:0.16px;word-spacing:0.03px;}
#tf_2{left:110px;bottom:228px;letter-spacing:0.17px;word-spacing:0.02px;}
#tg_2{left:110px;bottom:205px;letter-spacing:0.17px;}
#th_2{left:110px;bottom:182px;letter-spacing:0.18px;word-spacing:0.07px;}

.s1_2{font-size:18px;font-family:DejaVuSans_4b;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: DejaVuSans_4b;
	src: url("fonts/DejaVuSans_4b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="935" height="1210" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_2" class="t s1_2">This here showcases a secure </span>
<span id="t2_2" class="t s1_2">box system. Once a passcode is entered the box is unlocked. If it isn’t </span>
<span id="t3_2" class="t s1_2" data-mappings='[[72,"ff"]]'>entered an alarm is sounded. What I took from this was the alarm going oﬀ </span>
<span id="t4_2" class="t s1_2">whenever the input isn't entered correctly. </span>
<span id="t5_2" class="t s1_2">Here again showcased is a </span><span id="t6_2" class="t s1_2">passcode door system once the right code is </span>
<span id="t7_2" class="t s1_2">inputted the door is open. Where I felt this fell short was the passcode. I felt </span>
<span id="t8_2" class="t s1_2">it wasn’t very user-friendly. </span>
<span id="t9_2" class="t s1_2">Home automation allows people who are disabled to improve their general </span>
<span id="ta_2" class="t s1_2">quality of life through the provision of accessible and useful equipment. For </span>
<span id="tb_2" class="t s1_2">this reason, I wanted to make my device accessible to all. Upon researching I </span>
<span id="tc_2" class="t s1_2">found it’s best to have the door or alarm automatically open/disarm. </span>
<span id="td_2" class="t s1_2">In regards to the 7 aspects of universal design I ensured that my project fell </span>
<span id="te_2" class="t s1_2">in line by allowing multiple ways to interact with the door I.e., remote </span>
<span id="tf_2" class="t s1_2">website control. The project needed to be easily accessible e.g., no contact is </span>
<span id="tg_2" class="t s1_2">needed with any parts, and have a very small form factor as this device can </span>
<span id="th_2" class="t s1_2">be placed anywhere </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
