<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p20" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_20{left:110px;bottom:1066px;letter-spacing:0.28px;}
#t2_20{left:110px;bottom:1037px;letter-spacing:-0.23px;word-spacing:-0.01px;}
#t3_20{left:253px;bottom:1037px;letter-spacing:-0.23px;word-spacing:-0.02px;}
#t4_20{left:380px;bottom:1037px;letter-spacing:-0.22px;word-spacing:0.01px;}
#t5_20{left:557px;bottom:1037px;letter-spacing:-0.24px;}
#t6_20{left:766px;bottom:1037px;}
#t7_20{left:110px;bottom:1007px;letter-spacing:-0.23px;word-spacing:-0.02px;}
#t8_20{left:293px;bottom:1007px;letter-spacing:-0.23px;word-spacing:-0.02px;}
#t9_20{left:420px;bottom:1007px;letter-spacing:-0.21px;word-spacing:0.02px;}
#ta_20{left:110px;bottom:989px;}
#tb_20{left:122px;bottom:989px;letter-spacing:-0.25px;}
#tc_20{left:608px;bottom:989px;}
#td_20{left:110px;bottom:958px;letter-spacing:-0.25px;word-spacing:0.14px;}
#te_20{left:198px;bottom:958px;letter-spacing:-0.25px;}
#tf_20{left:681px;bottom:958px;letter-spacing:-0.22px;word-spacing:0.05px;}
#tg_20{left:110px;bottom:940px;letter-spacing:-0.21px;word-spacing:-0.04px;}
#th_20{left:147px;bottom:940px;letter-spacing:-0.24px;}
#ti_20{left:290px;bottom:940px;}
#tj_20{left:110px;bottom:910px;letter-spacing:-0.23px;word-spacing:-0.01px;}
#tk_20{left:253px;bottom:910px;letter-spacing:-0.27px;word-spacing:0.06px;}
#tl_20{left:378px;bottom:910px;letter-spacing:-0.22px;word-spacing:-0.03px;}
#tm_20{left:555px;bottom:910px;letter-spacing:-0.23px;}
#tn_20{left:110px;bottom:891px;letter-spacing:-0.24px;}
#to_20{left:250px;bottom:891px;}
#tp_20{left:110px;bottom:861px;letter-spacing:-0.26px;word-spacing:0.06px;}
#tq_20{left:313px;bottom:861px;letter-spacing:-0.3px;}
#tr_20{left:354px;bottom:861px;letter-spacing:-0.21px;word-spacing:-0.02px;}
#ts_20{left:110px;bottom:843px;}
#tt_20{left:122px;bottom:843px;letter-spacing:-0.25px;}
#tu_20{left:460px;bottom:843px;}
#tv_20{left:110px;bottom:763px;letter-spacing:0.3px;word-spacing:0.02px;}

.s1_20{font-size:24px;font-family:DejaVuSans-BoldOblique_4l;color:#434343;}
.s2_20{font-size:15px;font-family:DejaVuSans_4b;color:#000;}
.s3_20{font-size:15px;font-family:DejaVuSans-Oblique_4g;color:#000;}
.s4_20{font-size:15px;font-family:DejaVuSans_4b;color:#0563C1;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts20" type="text/css" >

@font-face {
	font-family: DejaVuSans-BoldOblique_4l;
	src: url("fonts/DejaVuSans-BoldOblique_4l.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans-Oblique_4g;
	src: url("fonts/DejaVuSans-Oblique_4g.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_4b;
	src: url("fonts/DejaVuSans_4b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg20Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg20" style="-webkit-user-select: none;"><object width="935" height="1210" data="20/20.svg" type="image/svg+xml" id="pdf20" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_20" class="t s1_20">References </span>
<span id="t2_20" class="t s2_20">Microbit.org. 2022. </span><span id="t3_20" class="t s3_20">micro:bit projects</span><span id="t4_20" class="t s2_20">. [online] Available at: &lt;</span><span id="t5_20" class="t s4_20">https://microbit.org/projects/ </span><span id="t6_20" class="t s2_20">&gt; </span>
<span id="t7_20" class="t s2_20">micro:bit Projects. 2022. </span><span id="t8_20" class="t s3_20">micro:bit Projects</span><span id="t9_20" class="t s2_20">. [online] Available at: </span>
<span id="ta_20" class="t s2_20">&lt;</span><span id="tb_20" class="t s4_20">https://microbit.hackster.io/projects?sort=trending&amp;topic_id=3061 </span><span id="tc_20" class="t s2_20">&gt; </span>
<span id="td_20" class="t s2_20">Ring. 2022. </span><span id="te_20" class="t s3_20">Get Smart Security With Ring Doorbells, Cams &amp; Security Systems</span><span id="tf_20" class="t s2_20">. [online] Available </span>
<span id="tg_20" class="t s2_20">at: &lt;</span><span id="th_20" class="t s4_20">https://eu.ring.com/ </span><span id="ti_20" class="t s2_20">&gt; </span>
<span id="tj_20" class="t s2_20">Microbit.org. 2022. </span><span id="tk_20" class="t s3_20">Radio door alarm</span><span id="tl_20" class="t s2_20">. [online] Available at: &lt;</span><span id="tm_20" class="t s4_20">https://microbit.org/projects/make-it- </span>
<span id="tn_20" class="t s4_20">code-it/door-alarm/ </span><span id="to_20" class="t s2_20">&gt; </span>
<span id="tp_20" class="t s2_20">Microsoft MakeCode. 2022. </span><span id="tq_20" class="t s3_20">Radio</span><span id="tr_20" class="t s2_20">. [online] Available at: </span>
<span id="ts_20" class="t s2_20">&lt;</span><span id="tt_20" class="t s4_20">https://makecode.microbit.org/reference/radio </span><span id="tu_20" class="t s2_20">&gt; </span>
<span id="tv_20" class="t s1_20">Word Count </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
