<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:110px;bottom:1075px;letter-spacing:0.16px;word-spacing:0.03px;}
#t2_3{left:110px;bottom:1052px;letter-spacing:0.16px;word-spacing:0.04px;}
#t3_3{left:110px;bottom:1029px;letter-spacing:0.17px;}
#t4_3{left:110px;bottom:993px;letter-spacing:0.17px;word-spacing:-0.01px;}
#t5_3{left:110px;bottom:970px;letter-spacing:0.18px;}
#t6_3{left:110px;bottom:601px;letter-spacing:-0.09px;}
#t7_3{left:110px;bottom:580px;letter-spacing:-0.09px;}
#t8_3{left:110px;bottom:559px;letter-spacing:-0.1px;}
#t9_3{left:110px;bottom:403px;letter-spacing:-0.09px;}
#ta_3{left:110px;bottom:382px;letter-spacing:-0.1px;}
#tb_3{left:110px;bottom:361px;letter-spacing:-0.09px;}
#tc_3{left:110px;bottom:340px;letter-spacing:-0.1px;}

.s1_3{font-size:18px;font-family:DejaVuSans_4b;color:#000;}
.s2_3{font-size:17px;font-family:DejaVuSans_4b;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: DejaVuSans_4b;
	src: url("fonts/DejaVuSans_4b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="935" height="1210" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_3" class="t s1_3">Ethically, my project needed to stay in line with basic smart lock </span>
<span id="t2_3" class="t s1_3">requirements. I ensured that my lock was perfectly safe for use for all. When </span>
<span id="t3_3" class="t s1_3">designing a lock system, you need to be particularly careful with safety. </span>
<span id="t4_3" class="t s1_3">Compiling all of this research I set out a plan to deal with these </span>
<span id="t5_3" class="t s1_3">requirements: </span>
<span id="t6_3" class="t s2_3">This here is a covid distance calculator I used this to meet the needs of those who </span>
<span id="t7_3" class="t s2_3">were disabled. I wanted to use this as a sort of key fob. If the signal strength is </span>
<span id="t8_3" class="t s2_3">strong the door is unlocked/alarm disarmed. </span>
<span id="t9_3" class="t s2_3">Once I had the transmitter out of the way I wanted to tackle the security side of </span>
<span id="ta_3" class="t s2_3">things. I found online (see references) how to create an alarm trigger dependent on </span>
<span id="tb_3" class="t s2_3">if the door is open/closed. I done this by reading the magnetic force. With a magnet </span>
<span id="tc_3" class="t s2_3">on the door and the micro:bit above the door reading the force. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
