<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:110px;bottom:762px;letter-spacing:0.18px;}
#t2_4{left:110px;bottom:739px;letter-spacing:0.17px;word-spacing:0.02px;}
#t3_4{left:110px;bottom:716px;letter-spacing:0.16px;}
#t4_4{left:110px;bottom:680px;letter-spacing:0.17px;}
#t5_4{left:110px;bottom:657px;letter-spacing:0.17px;word-spacing:0.03px;}
#t6_4{left:110px;bottom:634px;letter-spacing:0.16px;word-spacing:0.04px;}
#t7_4{left:110px;bottom:611px;letter-spacing:0.17px;word-spacing:0.02px;}
#t8_4{left:110px;bottom:588px;letter-spacing:0.18px;word-spacing:0.01px;}
#t9_4{left:110px;bottom:565px;letter-spacing:0.17px;}
#ta_4{left:110px;bottom:486px;letter-spacing:0.28px;}
#tb_4{left:110px;bottom:442px;letter-spacing:0.18px;}
#tc_4{left:110px;bottom:407px;letter-spacing:0.17px;}
#td_4{left:110px;bottom:384px;letter-spacing:0.16px;word-spacing:0.05px;}
#te_4{left:110px;bottom:361px;letter-spacing:0.16px;word-spacing:0.04px;}
#tf_4{left:110px;bottom:338px;letter-spacing:0.13px;}

.s1_4{font-size:18px;font-family:DejaVuSans_4b;color:#000;}
.s2_4{font-size:24px;font-family:DejaVuSans-BoldOblique_4l;color:#434343;}
.s3_4{font-size:24px;font-family:Carlito-Bold_4-;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: Carlito-Bold_4-;
	src: url("fonts/Carlito-Bold_4-.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans-BoldOblique_4l;
	src: url("fonts/DejaVuSans-BoldOblique_4l.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_4b;
	src: url("fonts/DejaVuSans_4b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="935" height="1210" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_4" class="t s1_4">Another device I wanted to add was indicators. I wanted to be able to see </span>
<span id="t2_4" class="t s1_4">when the door is locked or unlocked ensuring no accidental alarm tripping. </span>
<span id="t3_4" class="t s1_4">For this I used the “KitronikSTOP:bit”. </span>
<span id="t4_4" class="t s1_4">This main idea was perfect as it incorporated a hands-free door alarm and a </span>
<span id="t5_4" class="t s1_4">radio transmitted input. Which calculated the distance between both devices </span>
<span id="t6_4" class="t s1_4">and if microbit1 is in range of microbit2 it disables the alarm. In this example </span>
<span id="t7_4" class="t s1_4">we have microbit1 acting as a key, incorporating my prior project choices </span>
<span id="t8_4" class="t s1_4">and allowing the alarm to be hands free which meets the needs of many </span>
<span id="t9_4" class="t s1_4">disabled people. </span>
<span id="ta_4" class="t s2_4">Design </span>
<span id="tb_4" class="t s3_4">Artefact: </span>
<span id="tc_4" class="t s1_4">Approaching this project, I opted to use a waterfall approach. This is the </span>
<span id="td_4" class="t s1_4">stage where I decided on system architecture etc. So, it was very important. </span>
<span id="te_4" class="t s1_4">I decided on using a micro:bit as this is what was already supplied by the </span>
<span id="tf_4" class="t s1_4">school. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
