<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:110px;bottom:825px;letter-spacing:0.17px;}
#t2_5{left:110px;bottom:802px;letter-spacing:0.18px;word-spacing:0.02px;}
#t3_5{left:110px;bottom:779px;letter-spacing:0.17px;}
#t4_5{left:110px;bottom:756px;letter-spacing:0.16px;word-spacing:0.13px;}
#t5_5{left:110px;bottom:720px;letter-spacing:0.17px;word-spacing:0.01px;}
#t6_5{left:110px;bottom:186px;letter-spacing:0.14px;word-spacing:-0.02px;}
#t7_5{left:110px;bottom:162px;letter-spacing:0.13px;word-spacing:0.01px;}
#t8_5{left:110px;bottom:138px;letter-spacing:0.14px;}
#t9_5{left:110px;bottom:113px;letter-spacing:0.13px;}

.s1_5{font-size:18px;font-family:DejaVuSans_4b;color:#000;}
.s2_5{font-size:18px;font-family:Carlito_4v;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: Carlito_4v;
	src: url("fonts/Carlito_4v.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_4b;
	src: url("fonts/DejaVuSans_4b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="935" height="1210" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_5" class="t s1_5" data-mappings='[[51,"fi"]]'>Following the waterfall approach, I had set out at ﬁrstly outlining my </span>
<span id="t2_5" class="t s1_5">requirements. My project involved a Door Alarm and Key Fob which would </span>
<span id="t3_5" class="t s1_5">unlock it in range so this is what I set out at designing how the systems </span>
<span id="t4_5" class="t s1_5">would interact. </span>
<span id="t5_5" class="t s1_5" data-mappings='[[10,"fl"]]'>This is a ﬂowchart of the logic system of the door: </span>
<span id="t6_5" class="t s2_5" data-mappings='[[16,"ti"],[62,"ti"]]'>This here is meeng the requirements of two micro:bits interacng and the requirements of </span>
<span id="t7_5" class="t s2_5">having a stand-alone device. In this diagram detailed is the logic side of my devices. I am </span>
<span id="t8_5" class="t s2_5" data-mappings='[[34,"ti"]]'>reading in an input and making mulple checks to ensure there are no accidental triggers of the </span>
<span id="t9_5" class="t s2_5">alarm. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
