<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:110px;bottom:1038px;letter-spacing:0.13px;word-spacing:0.03px;}
#t2_6{left:110px;bottom:1013px;letter-spacing:0.14px;word-spacing:0.05px;}
#t3_6{left:110px;bottom:607px;letter-spacing:0.13px;word-spacing:-0.01px;}
#t4_6{left:110px;bottom:583px;letter-spacing:0.13px;}
#t5_6{left:110px;bottom:559px;letter-spacing:0.13px;word-spacing:-0.02px;}

.s1_6{font-size:18px;font-family:Carlito_4v;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: Carlito_4v;
	src: url("fonts/Carlito_4v.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="935" height="1210" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_6" class="t s1_6" data-mappings='[[58,"tt"]]'>I created the system architecture so that I could get a beer understanding of how all the </span>
<span id="t2_6" class="t s1_6">components would interact: </span>
<span id="t3_6" class="t s1_6">Taking a look at the indicator I wanted to display the status of the alarm. By displaying a red </span>
<span id="t4_6" class="t s1_6" data-mappings='[[21,"ti"],[80,"tt"]]'>when the alarm is iniated and green while the alarm is disarmed it created a beer user </span>
<span id="t5_6" class="t s1_6">experience and less accidental triggers. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
