<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:110px;bottom:843px;letter-spacing:0.14px;word-spacing:0.01px;}
#t2_7{left:110px;bottom:819px;letter-spacing:0.13px;word-spacing:0.01px;}
#t3_7{left:110px;bottom:795px;letter-spacing:0.14px;word-spacing:-0.03px;}
#t4_7{left:110px;bottom:758px;letter-spacing:0.15px;}
#t5_7{left:110px;bottom:722px;letter-spacing:0.13px;word-spacing:0.02px;}
#t6_7{left:110px;bottom:688px;letter-spacing:-0.09px;}
#t7_7{left:110px;bottom:651px;letter-spacing:0.14px;word-spacing:-0.02px;}
#t8_7{left:110px;bottom:593px;letter-spacing:0.11px;word-spacing:0.13px;}
#t9_7{left:110px;bottom:557px;letter-spacing:0.15px;word-spacing:-0.03px;}
#ta_7{left:110px;bottom:520px;letter-spacing:0.13px;}
#tb_7{left:110px;bottom:486px;letter-spacing:-0.08px;}
#tc_7{left:110px;bottom:415px;letter-spacing:0.16px;word-spacing:-0.02px;}
#td_7{left:110px;bottom:379px;letter-spacing:0.13px;}
#te_7{left:110px;bottom:342px;letter-spacing:0.15px;word-spacing:-0.03px;}
#tf_7{left:110px;bottom:306px;letter-spacing:0.14px;word-spacing:-0.02px;}
#tg_7{left:110px;bottom:229px;letter-spacing:0.17px;word-spacing:-0.11px;}
#th_7{left:110px;bottom:193px;letter-spacing:0.14px;word-spacing:-0.04px;}
#ti_7{left:168px;bottom:193px;letter-spacing:-0.14px;}
#tj_7{left:196px;bottom:193px;letter-spacing:0.14px;}
#tk_7{left:110px;bottom:169px;letter-spacing:0.14px;word-spacing:0.05px;}

.s1_7{font-size:18px;font-family:Carlito_4v;color:#000;}
.s2_7{font-size:18px;font-family:Carlito-Bold_4-;color:#000;}
.s3_7{font-size:17px;font-family:Carlito_4v;color:#000;}
.s4_7{font-size:21px;font-family:Carlito-Bold_4-;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: Carlito-Bold_4-;
	src: url("fonts/Carlito-Bold_4-.woff") format("woff");
}

@font-face {
	font-family: Carlito_4v;
	src: url("fonts/Carlito_4v.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="935" height="1210" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_7" class="t s1_7" data-mappings='[[47,"tt"]]'>I designed a basic pseudo code to understand beer how I would meet all the requirements. </span>
<span id="t2_7" class="t s1_7">Below pictures a pseudo code snippet of how my alarm system interacts with all other parts of </span>
<span id="t3_7" class="t s1_7">the project. </span>
<span id="t4_7" class="t s2_7">Forever </span>
<span id="t5_7" class="t s1_7" data-mappings='[[8,"ti"],[32,"fi"]]'>If magnec force &lt; "insert speciﬁed force here" </span>
<span id="t6_7" class="t s3_7">send key fob "door open" </span>
<span id="t7_7" class="t s1_7">display red LED </span>
<span id="t8_7" class="t s1_7">Elif website input = on </span>
<span id="t9_7" class="t s1_7">send key fob "door unlocked" </span>
<span id="ta_7" class="t s1_7">Else </span>
<span id="tb_7" class="t s3_7">send key fob "door closed" </span>
<span id="tc_7" class="t s2_7">On received num </span>
<span id="td_7" class="t s1_7" data-mappings='[[27,"fi"]]'>If strength &gt; "insert speciﬁed strength here" </span>
<span id="te_7" class="t s1_7">send key fob "door unlocked" </span>
<span id="tf_7" class="t s1_7">display green LED </span>
<span id="tg_7" class="t s4_7">Key fob: </span>
<span id="th_7" class="t s1_7">For the </span><span id="ti_7" class="t s3_7">key </span><span id="tj_7" class="t s1_7">fob I used radio technology to communicate between the two. Below details a </span>
<span id="tk_7" class="t s1_7" data-mappings='[[0,"fl"]]'>ﬂowchart of how these prompts were communicated between micro:bits. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
