<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p8" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:110px;bottom:599px;letter-spacing:0.16px;}
#t2_8{left:110px;bottom:563px;letter-spacing:0.13px;}
#t3_8{left:110px;bottom:538px;letter-spacing:0.17px;}

.s1_8{font-size:21px;font-family:Carlito-Bold_4-;color:#000;}
.s2_8{font-size:18px;font-family:Carlito_4v;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts8" type="text/css" >

@font-face {
	font-family: Carlito-Bold_4-;
	src: url("fonts/Carlito-Bold_4-.woff") format("woff");
}

@font-face {
	font-family: Carlito_4v;
	src: url("fonts/Carlito_4v.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8" style="-webkit-user-select: none;"><object width="935" height="1210" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_8" class="t s1_8" data-mappings='[[7,"ti"]]'>Calibraon: </span>
<span id="t2_8" class="t s2_8" data-mappings='[[31,"ti"]]'>An issue I ran into was calibraon of the device. For this I developed a system to check for the </span>
<span id="t3_8" class="t s2_8">problem: </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
