<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p9" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_9{left:110px;bottom:512px;letter-spacing:-0.08px;word-spacing:-0.03px;}
#t2_9{left:110px;bottom:490px;letter-spacing:-0.09px;word-spacing:0.01px;}
#t3_9{left:110px;bottom:382px;letter-spacing:0.22px;}

.s1_9{font-size:17px;font-family:Carlito_4v;color:#000;}
.s2_9{font-size:24px;font-family:Carlito-Bold_4-;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts9" type="text/css" >

@font-face {
	font-family: Carlito-Bold_4-;
	src: url("fonts/Carlito-Bold_4-.woff") format("woff");
}

@font-face {
	font-family: Carlito_4v;
	src: url("fonts/Carlito_4v.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg9Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg9" style="-webkit-user-select: none;"><object width="935" height="1210" data="9/9.svg" type="image/svg+xml" id="pdf9" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_9" class="t s1_9" data-mappings='[[25,"ti"],[50,"ti"],[79,"ti"]]'>A drawback of using magnec force is there are mulple devices which emit magnec force this is </span>
<span id="t2_9" class="t s1_9" data-mappings='[[35,"ti"]]'>something I touched on in my evaluaon. </span>
<span id="t3_9" class="t s2_9">Website: </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
